<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SupplierMaser.Master.cs" Inherits="TechFix.SupplierMaserPage" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title>TF Supplier</title>
    <link rel="stylesheet" href="~/css/Style.css" />
    <script type="text/javascript">
    function confirmLogout() {
        return confirm("Are you sure you want to logout?");
    }
</script>
</head>
<body>
    <form id="form1" runat="server">

        <header class="common-header">
            <div class="header-container">
                <asp:Image ID="Image1" runat="server" Height="83px" ImageUrl="~/Images/TechFixLogo1.png" CssClass="common-logo" />
                <asp:Label ID="Label1" runat="server" CssClass="common-company-name" Text="TechFix"></asp:Label>

                               <div class="user-info-container">
    <asp:Label ID="Label3" runat="server" Text="User ID:" CssClass="user-info-label"></asp:Label>
    <asp:Label ID="lblUserId" runat="server" Text="" CssClass="user-info-label"></asp:Label>

    <asp:Label ID="Label2" runat="server" Text="User Name:" CssClass="user-info-label"></asp:Label>
    <asp:Label ID="lblWelcome" runat="server" Text="" CssClass="user-info-label"></asp:Label>

    <asp:Label ID="Label4" runat="server" Text="User Role:" CssClass="user-info-label"></asp:Label>
    <asp:Label ID="lblUserRole" runat="server" Text="" CssClass="user-info-label"></asp:Label>
</div>
            </div>
           
        </header>

        <div class="common-sidebar">
            <ul class="common-nav-menu">
                <li><a href="SupplierHome.aspx">Home</a></li>
               <li><a href="SupplierViewRequests.aspx">View Request</a></li>
                <li><a href="SupplierViewQuotations.aspx">View Quotations</a></li>
                <li><a href="SupplierUpdateProfileForm.aspx">Profile</a></li>
                <li>
                    <a href="Login.aspx" onclick="return confirmLogout();">Logout</a>
                </li>
            </ul>
        </div>

        <div class="common-content">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
        </div>

        <footer class="common-footer">
            <p>&copy; 2024 TechFix. All rights reserved.</p>
        </footer>
    </form>
</body>
</html>